{
  "name": "TargetiX_DEV",
  "version": "2.6",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "firmware/bootloader.bin", "offset": 4096 },
        { "path": "firmware/partitions.bin", "offset": 32768 },
        { "path": "firmware/firmware_dev.bin", "offset": 65536 }
      ]
    }
  ]
}